MODE=Local
# Mistral
# DOCUMENT_FOLDER=./documentos
MODEL=mistral
EMBEDDINGS=jina/jina-embeddings-v2-base-es
DIMENSION=768
CHUNK_SIZE=512
CONTEXT_SIZE=3
DOCUMENT_FOLDER=/home/miguel/Escritorio/RAG/documentos
