MODE=Mistral

# HuggingFace, Mistral, Local
    MODEL=mistral # Only for ollama mode
    EMBEDDINGS=jina/jina-embeddings-v2-base-es # Only for ollama mode
DIMENSION=768
CHUNK_SIZE=512
CONTEXT_SIZE=3
DOCUMENT_FOLDER=Backend/documentos
CHATS_FOLDER=Backend/chats
